*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --content-primary: #FFFFFF;
    --content-secondary: #c7c9cc;
    --content-tertiary: #d9d9d9;
    --content-brand: #d58de7;

    --color-inverse: #030203;

    --bg-primary: #020202;
    --bg-secondary: #111012;
    --bg-tertiary: #24222e;
    --bg-brand: #c58de7;
    --bg-gray: #3d3d3d;

    --accent-pink: #d586e0;
    --accent-blue: #91a1fa;
    --accent-green: #77c0a7;
    --accent-lime: #d1dc97;
    --accent-red: #e9a9b3;

    --gradient-border: linear-gradient(90deg,
        #77C0AF 0%, #D1DC97 14.84%, #E9A9B3 32.15%, #D586E0 65.79%, #91A1FA 84.58%
    );
    --gradient-bg: linear-gradient(
        #D586E0 0%, #91A1FA 98.93%
    );
    --gradient-content: linear-gradient(90deg, #C7C9CC 0%, #3D3D3D 100%);


    --ff-sora: "Sora", sans-serif;
    --dp-lg: 800 4.5rem/1.3 var(--ff-sora); 
    --dp-md: 800 2.5rem/1.3 var(--ff-sora);
    --dp-sm: 700 2rem/1.3 var(--ff-sora);

    --ff-mono: "Roboto Mono", monospace;
    --overline: 700 1rem/1.5 var(--ff-mono);

    --ff-flex: "Roboto Flex", sans-serif;
    --paragraph-lg: 500 1rem/1.5 var(--ff-flex);
    --paragraph-md: 500 0.875rem/1.5 var(--ff-flex);
    --paragraph-sm: 500 0.75rem/1.5 var(--ff-flex);
    --label-md: 700 1.25rem/1.5 var(--ff-flex);
    --label-sm: 700 1rem/1.5 var(--ff-flex);

    --px-lg: 2.25rem;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--bg-primary);
}

.background-img {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.332), rgb(0, 0, 0)), url(../assets/Linha.svg); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100svh; 
    width: 100%;
}
.position{
    padding-top: 2.875rem;
}

.container {
    --max-width: 390px;
    width: min(var(--max-width), 100% - var(--px-lg) * 2);
    margin-inline: auto; 
} 
  
@media (min-width: 85.375rem) {
    :root{
        --px-lg: 8.375rem;
    }
    .container {
        --max-width: 1355px;
      }
    .position{
        padding-top: 5.625rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "A B"
        "C B";
        row-gap: 0;
        column-gap: 6.75rem;
        row-gap: 2.375rem;
    }
    header {
        grid-area: A;
        height: 15.25rem;
    }
      
    .content-form {
        grid-area: B;
    }
      
    .wrapper-questions {
        grid-area: C;
        width: 24.125rem;
        height: 9,375rem;
    }
}
